# social-gdpr

./: .gitignore  README.md  pom.xml
core/: pom.xml
core/src/main/java/com/adobe/cq/social/gdpr/core/: package-info.java
core/src/main/java/com/adobe/cq/social/gdpr/core/UserUgcCommons/: ComponentEnum.java  DefaultUserUgcFilter.java  Identifiers.java  UserUgcFilter.java
core/src/main/java/com/adobe/cq/social/gdpr/core/blog/: BlogIdentifiers.java
core/src/main/java/com/adobe/cq/social/gdpr/core/blog/blogComment/: BlogCommentUserUgcFilter.java
core/src/main/java/com/adobe/cq/social/gdpr/core/blog/blogEntry/: BlogEntryUserUgcFilter.java
core/src/main/java/com/adobe/cq/social/gdpr/core/components/blog/blogComment/: BlogCommentUserUgcFilter.java
core/src/main/java/com/adobe/cq/social/gdpr/core/components/blog/blogEntry/: BlogEntryUserUgcFilter.java
core/src/main/java/com/adobe/cq/social/gdpr/core/components/forum/forumComment/: ForumCommentUserUgcFilter.java
core/src/main/java/com/adobe/cq/social/gdpr/core/components/forum/forumTopic/: ForumEntryUserUgcFilter.java
core/src/main/java/com/adobe/cq/social/gdpr/core/factory/: UserUgcComponentFactory.java
core/src/main/java/com/adobe/cq/social/gdpr/core/factory/impl/: UserUgcComponentFactoryImpl.java
core/src/main/java/com/adobe/cq/social/gdpr/core/gdprService/: GdprService.java
core/src/main/java/com/adobe/cq/social/gdpr/core/gdprService/impl/: GdprServiceImpl.java
core/src/main/java/com/adobe/cq/social/gdpr/core/servlets/: UserAccountDeleteService.java  UserUgcDeleteService.java  UserUgcFetchService.java
core/src/main/java/com/adobe/cq/social/gdpr/core/util/: ZipCreator.java
